{
  "name": "challenge10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tajajones2/OOP_team_profile_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tajajones2/OOP_team_profile_generator/issues"
  },
  "homepage": "https://github.com/tajajones2/OOP_team_profile_generator#readme"
}
